<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnEntrarLogin"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/dancing_script"
        android:text="@string/entrar"
        android:textColorLink="@color/purple_200"
        android:textSize="18sp"
        app:icon="@drawable/entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPass"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNewCountLogin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="@string/newcount"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLogoLogin"
        android:layout_width="186dp"
        android:layout_height="109dp"
        android:fontFamily="@font/dancing_script"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/item_border_button"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_border_button"
        android:fontFamily="@font/abril_fatface"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmail" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="151dp"
        android:layout_height="137dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogoLogin"
        app:srcCompat="@drawable/logoredondaapp" />

</androidx.constraintlayout.widget.ConstraintLayout>